{
  "Author": "Andrew Adbujamil",
  "CanUninstall": true,
  "ConfigurationType": "JFolderCollection.Configuration.PluginConfiguration",
  "Dependencies": [],
  "Description": "This Plugin can read subfolders in a directory and transform their contents into collections.",
  "EntryAssembly": "JFolderCollection.dll",
  "Id": "c7b8d1b3-41d9-4a19-b04e-f43534455342",
  "MinimumApiVersion": "10.9.0",
  "Name": "JFolderCollection",
  "Version": "1.0.0.17",
  "Website": "https://seusite.com"
}
