{
  "name": "JFolderCollection",
  "id": "c7b8d1b3-41d9-4a19-b04e-f43534455342",
  "guid": "c7b8d1b3-41d9-4a19-b04e-f43534455342",
  "version": "BUILD_VERSION",
  "description": "Este plugin lê subpastas e as transforma em coleções no Jellyfin.",
  "owner": "Andrew Adbujamil",
  "author": "Andrew Adbujamil",
  "canUninstall": true,
  "entryAssembly": "JFolderCollection.dll",
  "minimumApiVersion": "10.9.0",
  "website": "https://github.com/lauristi/JFolderCollection"
}